.placeholder{
  &::before{
    content: attr(data-placeholder);
    position: absolute;
    pointer-events:none;
    left: 0;
    top:0;
    z-index: 99;
    color: @gray-light;
    line-height: 21px;
    font-size: 16px;
    padding: 0 4px;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
  }
}
[custom-input]{
  outline: none;
  padding-left: 4px;
  padding-right: 4px;
  &:empty:not(:focus)::before{
    content: attr(data-placeholder);
    color: @gray-light;
  }
}
.post-title{
  font-weight: 700;
}
.post-tagline{
  font-weight: 200;
}

.drag .ace_hidden-cursors .ace_cursor {
  opacity: 1;
  background-color: @brand-success;
}
.drag-area{
  position: fixed;
  top: 50%;
  left: 50%;
  .size(600px, 100px);
  font-size: 60px;
  line-height: 100px;
  margin-left: -300px;
  margin-top: -50px;
  text-align: center;
  display: none;
  .drag &{
    display: block;
  }
}

.ace_loading{
  background-color: lighten(@brand-success, 30%);
  #gradient > .striped(rgb(248, 247, 244));
  background-size: 40px 40px;
  .progress.active .progress-bar;
  border-radius: 5px;
}
.ace_upload_failed{
  background-color: lighten(@brand-danger, 20%);
}