@article-width: 750px;
@padding: 20px;
@menubar-width: 150px;

@screen-small: (@article-width + @padding * 2);
@screen-medium: (@screen-small + @menubar-width * 2);

body.menu-open{
  overflow: hidden;
}

#main-wrap {
  overflow: hidden;
}

#main{
  background-color: @body-bg;
  padding-top: 1px;
  margin-top: -1px;
  .translate3d(0, 0, 0);
  .transition-transform(.15s ease-in-out);
  .menu-open &{
    .translate3d(@menubar-width, 0, 0);
  }
  @media (min-width: @screen-medium){
    .transform-none();
    .menu-open &{
      .transform-none();
    }
  }
}

[ng-view]{
  width: 100%;
  padding: 0 @padding;
  @media (min-width: @screen-small){
    width: @article-width;
    padding: 0;
    margin: 0 auto;
  }
}

#menu-sidebar{
  .domready &{
    .transition-transform(.15s ease-in-out);
  }
  position: fixed;
  left: 0;
  bottom: 0;
  top: 0;
  z-index: 4;
  width: @menubar-width;
  .translate3d(0, 0, 0);
  .translate3d(-@menubar-width, 0, 0);
  .menu-open &{
    .translate3d(0, 0, 0);
  }
}

#mask{
  display: none;
  .menu-open &{
    display: block;
  }
  position: fixed;
  left: 0;
  bottom: 0;
  top: 0;
  right: 0;
  z-index: 2;
}

#header{
  position: fixed;
  z-index: 3;
  left: 0;
  top: 0;
}