#menu-sidebar{
  padding: 15px 20px;
  background-color: @gray-dark;
  a {
    color: @gray-light;
    &:hover{
      color: @gray-lighter;
      text-decoration: none;
    }
  }
  footer{
    color: @gray-light;
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 15px;
    font-size: round(@font-size-base * 0.8);
    text-align: center;
    >a>i{
      vertical-align: text-top;
    }
  }
}
.menu{
  .list-unstyled;
  > li > a{
    display: block;
    font-size: @font-size-base;
    line-height: 40px;
    > i{
      width: @font-size-large;
      font-size: @font-size-large;
      margin-right: 10px;
      display: inline-block;
      text-align: center;
      vertical-align: text-bottom;
    }
  }
}
.avatar{
  width: 18px;
  height: 18px;
  vertical-align: text-bottom;
  border-radius: 2px;
}